<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Over50Dialog</class>
 <widget class="QDialog" name="Over50Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>老年组成绩表</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
	background-image: url(:/images/Over50.png);
background-repeat: no-repeat;  /* 防止图片重复 */
}
</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>441</width>
     <height>491</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane{

	border: 2px solid rgb(210, 210, 210);
	background:rgb(246, 246, 246);
	border-top-color:transparent;
}
QTabWidget::tab-bar{

	background:rgb(0, 0, 0);
	subcontrol-position:left;
}
QTabBar::tab{
	color: rgb(68, 68, 68);
	width:216px;/*宽度根据实际需要进行调整*/
	height:42px;
	background:rgb(210, 210, 210);
	border: 2px  solid rgb(210, 210, 210);
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
QTabBar::tab:selected{	
	background:rgb(246, 246, 246);
	border-bottom-color:rgb(246, 246, 246);
}
QTabBar::tab:!selected{
	background:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(240, 240, 240, 255), stop:0.5 rgba(210, 210, 210, 255), stop:1 rgba(225, 225, 225, 255));
}


 </string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>老年组-男性</string>
    </attribute>
    <widget class="QTableView" name="tableView_man">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>441</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(68, 68, 68);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>老年组-女性</string>
    </attribute>
    <widget class="QTableView" name="tableView_woman">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>441</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(68, 68, 68);
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
